<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_home"
    android:title="فضل الذكر"
    app:showAsAction="withText"
    ></item>
    <item android:id="@+id/menu_ContactUs"
        android:title="التواصل معنا"
        app:showAsAction="withText"
        ></item>
    <item android:id="@+id/menu_Aboutus"
        android:title="عن التطبيق"
        app:showAsAction="withText"
        ></item>
</menu>